<configuration>
  <imports>
    <imports>
      <import>
        <type>java.lang.Number</type>
      </import>
      <import>
        <type>java.lang.Boolean</type>
      </import>
      <import>
        <type>java.lang.String</type>
      </import>
      <import>
        <type>java.lang.Integer</type>
      </import>
      <import>
        <type>java.lang.Double</type>
      </import>
      <import>
        <type>java.util.List</type>
      </import>
      <import>
        <type>java.util.Collection</type>
      </import>
      <import>
        <type>java.util.ArrayList</type>
      </import>
      <import>
        <type>com.relative.QuskiOro.ObjetosNegocio.Cliente</type>
      </import>
      <import>
        <type>com.relative.QuskiOro.ObjetosNegocio.Opcion</type>
      </import>
      <import>
        <type>com.relative.QuskiOro.ObjetosNegocio.OpcionesRenovacion</type>
      </import>
      <import>
        <type>com.relative.QuskiOro.ObjetosNegocio.VariablesNegocio</type>
      </import>
      <import>
        <type>com.relative.QuskiOro.ObjetosNegocio.Garantia</type>
      </import>
      <import>
        <type>com.relative.brecreditosnuevos.objetosnegocio.Opcion</type>
      </import>
      <import>
        <type>com.relative.brecreditosnuevos.objetosnegocio.VariablesNegocio</type>
      </import>
    </imports>
  </imports>
  <version>1.0</version>
</configuration>