package com.relative.QuskiOro.ObjetosNegocio;

global java.lang.Double GramosPorOnza;
global java.lang.Double MultiploRealizacion;
global java.lang.Integer MontoInicioM4;
global java.lang.Integer CreditosMaximos;
global java.lang.Integer MontoMinimoCredito;
global java.lang.Integer MontoMaximoCredito;
global java.lang.Integer MontoRiesgoClienteMaximo;
global java.lang.Integer EdadMinima;
global java.lang.Integer EdadMaxima;
global java.lang.Integer PorcentajeEndeudamientoMaximo;
global java.lang.Integer Oro100Porciento;
global java.lang.Integer ValorCreditoParaRecalculo;
global java.lang.Double TasaInteres;
global java.lang.String PerfilInternoParaCruze;
global java.lang.String ClienteBloqueado;
global java.lang.String ClienteBloqueadoOutput;
global java.lang.String CodigoErrorSinCredito;
global java.lang.String MensajeErrorSinCredito;
global java.lang.String CodigoCreditoCuota;
global java.lang.String CodigoCreditoDiferido;
global java.lang.String TipoOfertaBalloon;
global java.lang.String FormaPagoCapitalizado;
global java.lang.String FormaPagoDiferido;
global java.lang.String FormaPagoDesembolso;
global java.lang.String TipoOfertaBalloonNovaciones;
global java.lang.String CodigoErrorSinGarantia;
global java.lang.String MensajeErrorSinGarantia;
global java.lang.String CodigoErrorValoresCreditoNoCuadran;
global java.lang.String MensajeErrorValoresCreditoNoCuadran;
global java.lang.Integer PorcentajeFlujoPlaneadoMontoFinanciadoNovacion;
global java.lang.String ListaPlazosMontoFinanciadoNovacion;
global java.lang.String CodigoErrorGarantiasNoCuadran;
global java.lang.String CodigoErrorGarantiaNovacionDistinta;
global java.lang.String CodigoErrorMontoSolicitadoInsuficiente;
global java.lang.String CodigoErrorMontoFinanciadoNovaciones;
global java.lang.String CodigoErrorMontosolicitadoMayorQueMontofinanciado;
global java.lang.Double ValorImpuestoSolca;
