package com.relative.QuskiOro;

import java.lang.Number;
import com.relative.QuskiOro.ObjetosNegocio.ParametrosRiesgo;
import com.relative.QuskiOro.ObjetosNegocio.VariablesNegocio;
import com.relative.QuskiOro.ObjetosNegocio.Cliente;

rule "Politica17"
	dialect "mvel"
	ruleflow-group "Politica17"
	when
		>parametrosRiesgo : ParametrosRiesgo( riesgoTotal > "20000" )
		>Cliente( colateralExcepcionada == 0 )
		>variablesNegocio : VariablesNegocio( )
	then
		>variablesNegocio.getCodigoPolitica().add("17");
end
