package com.relative.QuskyOro;

import com.relative.QuskyOro.ObjetosNegocio.Cliente;
import com.relative.QuskyOro.ObjetosNegocio.VariablesNegocio;
import com.relative.QuskyOro.ObjetosNegocio.DescuentosOperacion;

rule "PoliticaR04"
	dialect "mvel"
	ruleflow-group "PoliticaR04"
	when
		>cliente : Cliente( tipo != "Q" )
		>descuentoOperacion : DescuentosOperacion( estadoCreditoAnterior != "VIGENTE" , estadoCreditoAnterior != "CANCELADO" )
		>variablesNegocio : VariablesNegocio( )
	then
		>variablesNegocio.setDetener( true );
		>variablesNegocio.getCodigoPolitica().add("4");
end
